[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10

; Costomization panel :
;pm.max_requests = 500 ;define max number of requests
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;access.log = /var/log/php-fpm/$pool.access.log
;slowlog = /var/log/php-fpm/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0

chdir = /var/www

catch_workers_output = yes
decorate_workers_output = no

clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .php7

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp